{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-ionic-social-login": {
      "projectType": "library",
      "root": "projects/angular-ionic-social-login",
      "sourceRoot": "projects/angular-ionic-social-login/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/angular-ionic-social-login/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-ionic-social-login/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-ionic-social-login/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/angular-ionic-social-login/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "5e7466e3-912b-4d2f-bb6b-871a8cae6e97"
  }
}
